section.contact {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 4em;
  padding-bottom: 8em;
  flex-wrap: wrap;
}

section.contact h1{
  width: 100%;
  text-align: center;
}

section.contact form {
  width: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2em;
  margin-right: 5em;
  padding-top: 10px;
}

section.contact form div:first-child {
  grid-column: 1;
  grid-row: 1;
}

section.contact form div:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

section.contact form div:nth-child(3) {
  grid-column-start: span 2;
  grid-row: 2;
}

section.contact form button {
  grid-column-start: span 2;
  grid-row: 3;
}

div.container{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.message{
  border: 2px solid var(--vs-red);
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em .5em;
}

div.message p{
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 0;
}

section.contact .container svg{
  font-size: 6em;
  fill: var(--vs-orange);
  position: relative;
  top: 16px;
}

@media (max-width: 1200px) {
  section.contact form{
    width: 50%;
  }
}

@media (max-width: 992px) {
  section.contact form{
    width: 60%;
    margin-right: 2.5em;
  }
  div.container{
    width: 30%;
  }
}

@media (max-width: 768px) {
  section.contact{
    padding: 7vh 0;
  }
  section.contact form{
    width: 85%;
    display: flex;
    flex-direction: column;
    margin-right: 0;
    order: 2;
  }
  div.container{
    width: 85%;
    order: 1;
    margin-bottom: 2em;
  }
  div.message{
    padding: 1.5em 1em;
    padding-top: 1.8em;
  }
}

/* ALERT AND TOAST */
section.contact > div:first-child > div > div{
  padding: 0 !important ;
  background-color: transparent;
}

section.contact > div:first-child > div > div > div{
  margin: 0;
}